[pytest]
addopts= tests -v -rsx --tb=long --strict-markers
log_cli= false
log_level= NOTSET
log_format = %(levelname)-8s %(name)-30s [%(asctime)s.%(msecs)03d] %(message)s
log_date_format = %H:%M:%S
asyncio_mode = auto
DJANGO_SETTINGS_MODULE = test_django_project._django.settings
