[tox]
skip_missing_interpreters=True
envlist=python


[testenv]
passenv = PLAYWRIGHT_BROWSERS_PATH
ignore_errors=True
deps =
    .[test]
    -e ./test-django-project

commands =
    coverage erase

    coverage run -a \
        -m pytest {tty:--color=yes} \
            --junitxml {toxworkdir}{/}junit.{envname}.xml

    coverage report
    coverage xml
    coverage html -d htmlcov
