[tox]
skip_missing_interpreters=True
envlist=python


[testenv]
ignore_errors=True
deps = .[testing]

commands =
    python -m playwright install
    python -m playwright install-deps

    coverage erase

    coverage run -a \
        -m pytest {tty:--color=yes} \
            --junitxml {toxworkdir}{/}junit.{envname}.xml

    coverage report
    coverage xml
    coverage html -d htmlcov
